# CollabClothingSpring

./: README.md  pom.xml
CollabClothing.API/: pom.xml
CollabClothing.API/src/main/java/com/ecommerce/: BackendAPI.java  SpringFoxConfig.java
CollabClothing.API/src/main/java/com/ecommerce/Application/Abstractions/: IBrandService.java  ICartService.java  ICategoryService.java  IFileStorageService.java  IProductDetailService.java  IProductMapCategoryService.java  IProductService.java  IRoleService.java  ISendMailService.java  IStringResourceService.java  IUserRoleService.java  IUserService.java  IVerificationService.java  IWareHouseService.java
CollabClothing.API/src/main/java/com/ecommerce/Application/Exceptions/: AppException.java  FileUploadException.java  GlobalExceptionHandler.java
CollabClothing.API/src/main/java/com/ecommerce/Application/Extensions/: DateTimeExtensions.java  FileUploadModelConverter.java  PagedExtensions.java  SlugExtensions.java  SortExtensions.java
CollabClothing.API/src/main/java/com/ecommerce/Application/Mappings/: BrandMapping.java  CartMapping.java  CategoryMapping.java  ProductImageMapping.java  ProductMapping.java  SoftDelete.java  UserMapping.java  VerificationMapping.java  WareHouseMapping.java
CollabClothing.API/src/main/java/com/ecommerce/Application/PreAuthorizes/: AdminOnly.java  StaffRole.java  UserRole.java
CollabClothing.API/src/main/java/com/ecommerce/Application/Service/: BrandService.java  CartService.java  CategoryService.java  FileStorageService.java  ProductDetailService.java  ProductMapCategoryService.java  ProductService.java  RoleService.java  StringResourceService.java  UserRoleService.java  UserService.java  VerificationService.java  WareHouseService.java
CollabClothing.API/src/main/java/com/ecommerce/Application/Setup/Auth/Controller/: AuthenticationController.java
CollabClothing.API/src/main/java/com/ecommerce/Application/Setup/Auth/Extensions/: AuthenticateExtensions.java
CollabClothing.API/src/main/java/com/ecommerce/Application/Setup/Auth/Model/: AuthenticationRequest.java  AuthenticationResponse.java  ForgotPasswordModel.java  RegisterRequest.java
CollabClothing.API/src/main/java/com/ecommerce/Application/Setup/Auth/Service/: AuthenticationService.java  SendMailService.java
CollabClothing.API/src/main/java/com/ecommerce/Application/Setup/Config/: ApplicationConfig.java  JWTBlackListService.java  JwtAuthenticationFilter.java  JwtService.java  LocaleConfiguration.java  SecurityConfig.java  Translator.java  WebConfig.java
CollabClothing.API/src/main/java/com/ecommerce/ConfigSwagger/: SpringDocConfig.java  SpringFoxConfig.java  SwaggerOpenApiConfig.java  SwaggerSecurityConfig.java  SwaggerUiWebMvcConfigurer.java
CollabClothing.API/src/main/java/com/ecommerce/Controller/: BrandController.java  CartController.java  CategoryController.java  ProductController.java  UserController.java  WareHouseController.java
CollabClothing.API/src/main/java/com/ecommerce/Model/: AppSettings.java  GenericResponse.java  PagingModel.java  PagingRequest.java  ResultApi.java  SearchModel.java  UserModel.java
CollabClothing.API/src/main/java/com/ecommerce/Model/Brands/: BrandModel.java
CollabClothing.API/src/main/java/com/ecommerce/Model/Categories/: CategoryCreateModel.java  CategoryModel.java
CollabClothing.API/src/main/java/com/ecommerce/Model/Orders/: OrderDetailModel.java  OrderModel.java  OrderStatus.java
CollabClothing.API/src/main/java/com/ecommerce/Model/Products/: ImageModel.java  PartFileModel.java  ProductDetailModel.java  ProductImageModel.java  ProductModel.java  ProductOnlyModel.java  SearchProductItems.java
CollabClothing.API/src/main/java/com/ecommerce/Model/Users/: UserChangePasswordModel.java  UserUpdateProfileModel.java
CollabClothing.API/src/main/java/com/ecommerce/Model/WareHouse/: StatisticsModel.java  WareHouseModel.java
CollabClothing.API/src/main/resources/: application.properties  texts_de.properties  texts_en.properties  texts_fr.properties  texts_vi.properties
Infrastructure/: pom.xml
Infrastructure/src/main/java/com/ecommerce/: Application.java  Migration.java  spring.jpa.properties
Infrastructure/src/main/java/com/ecommerce/Abstractions/: IBrandDAO.java  IProductDAO.java  IUserDAO.java  IUserRepository.java
Infrastructure/src/main/java/com/ecommerce/DAO/: BrandDAO.java  ProductDAO.java  UserDAO.java
Infrastructure/src/main/java/com/ecommerce/Entities/: AuditableEntity.java  Banner.java  BannerType.java  BaseEntity.java  Brand.java  Category.java  Color.java  DeletableEntity.java  Order.java  OrderDetail.java  Product.java  ProductDetail.java  ProductImage.java  ProductMapCategory.java  ProductMapColor.java  ProductMapSize.java  Promotion.java  PromotionDetail.java  Role.java  Size.java  User.java  UserRole.java  VerificationToken.java  WareHouse.java
Infrastructure/src/main/java/com/ecommerce/Model/Constants/: BrandConstants.java  CategoriesConstant.java  RoleConstants.java
Infrastructure/src/main/java/com/ecommerce/Model/Mapping/: CategoryMapping.java
Infrastructure/src/main/java/com/ecommerce/Repository/: BrandRepository.java  CategoryRepository.java  ColorRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductDetailsRepository.java  ProductImageRepository.java  ProductMapCategoryRepository.java  ProductRepository.java  RoleRepository.java  SizeRepository.java  UserRepository.java  UserRoleRepository.java  VerificationRepository.java  WareHouseRepository.java
Infrastructure/src/main/java/com/ecommerce/SeedData/: SeedBrand.java  SeedCategory.java  SeedColor.java  SeedSize.java  SeedUser.java
Infrastructure/src/main/resources/: application.properties  roles.sql
Infrastructure/src/main/resources/Data/: Color.json  Size.json
Service/: pom.xml
Service/src/main/resources/: application.properties
WebApplication/: pom.xml
WebApplication/src/main/admin/: package-lock.json  package.json
WebApplication/src/main/admin/public/: index.html
WebApplication/src/main/webapp/: package-lock.json  package.json
(+172 files in other folders)
